{
  "mcpServers": {
    "home-lab-ai-rulebook": {
      "type": "stdio",
      "command": "/home/dmpr/workspaces/projects/home-lab/.venv/bin/python",
      "args": [
        "/home/dmpr/workspaces/projects/home-lab/scripts/orchestration/mcp/agent_rulebook_mcp_server.py"
      ],
      "env": {}
    },
    "mikrotik-chateau": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-lc",
        "cd /home/dmpr/workspaces/projects/home-lab && scripts/orchestration/mcp/run-mikrotik-mcp.sh"
      ],
      "env": {}
    }
  }
}
