{
  "servers": {
    "mikrotik-chateau": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-lc",
        "cd $HOME/workspaces/home-lab && MIKROTIK_BOOTSTRAP_SECRET_FILE=projects/home-lab/secrets/instances/rtr-mikrotik-chateau.yaml scripts/orchestration/mcp/run-mikrotik-mcp.sh"
      ]
    }
  }
}
  